{
  "manifest_version": 1,
  "id": "com.bd452.demo",
  "name": "Demo",
  "author": "Bryce",
  "description": "Minimal demo app that shows the word demo and a close button",
  "version": [1, 0, 0],
  "supported_platforms": ["kindlehf", "kindlepw2"],
  "dependencies": [
    { "id": "com.bd452.fbink" }
  ]
}
